C#企业级开发技术练习4答题卡

班级：     信息管理2班
姓名：     李波
学号：     20190307233

注：请将答案放置在序号下方。*/

（一）namespace ConsoleApp1
{
    class Program
    {
        static BigInteger TotalMul(long start, long over)
        {
            BigInteger s ;
            s = 11 * 14 * 17 * 20 * 23;
            for (long i = start ; i >= over; i++) 
            {
                s  += i;
            }
            return s;
        }
        static void Main(string[] args)
        {
            Func< long, long,BigInteger> TotalM = TotalMul;
            Console.WriteLine(TotalM(11, 23));


（二）using System.Linq ;

namespace ConsoleApp2
{
    delegate decimal TotalCalc(decimal[] x);
    class Program
    {
        static  void  TotalC(string  strC,decimal [] a,TotalCalc funC)
        {
            System.Console.WriteLine($"{strC}:{funC(a)}");
        }
        static void Main(string[] args)
        {
            decimal[] scs = { 80, 72, 91, 52, 65 };
            TotalC("最大值：", scs, delegate (decimal [] a)
         {
             return a.Max();
         });
            TotalC("最小值:", scs, delegate (decimal[] a)
            {
                return a.Min();
            });
        }
    }
}


（三） static void Main(string[] args)
{
System.Action<System.DateTime, int> DateChange = null;
DateChange = (t, d) =>
Console.WriteLine($"{t} " +
$"{d}天之前是{t.AddDays(-d) }");
DateChange(new System.DateTime(2020, 10, 2), 5);



（四） static void  isPass(int[] scores,string  info,Func <int[],int>funP)
        {
            int n = funP(scores);
            Console.WriteLine($"{info}:{n}");
        }
        static void Main(string[] args)
        {
            int[] scs = { 90, 57, 62, 82, 39, 72 } ;
            isPass(scs , "及格人数", s =>
             {
                 int i = 0;
                 foreach (char c in s)
                 {
                     if (char.IsPunctuation(c)) i++;
                 }
                 return i;
             });
            Console.WriteLine("Hello World!");